spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=william
spring.datasource.password=6790gha 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.javax.validation.validation-mode=CALLBACK
